Feature: Добавить случайный товар в корзину

  Background:
    Given Пользователь авторизован на сайте

  @hooks
    @close
  Scenario Outline:
    When Я навожу мышь на раздел Женщины
    And Я кликаю медленно на кнопку Рубашки
    And Выбираю в фильтре размер '<size>'
    And Добавляю в корзину продукт Faded
    Then Проверяем корректность суммы заказа
    Examples:
      | size |
      | S    |
      | M    |



